2025/04/07-19:05:07.324050 8549732160 RocksDB version: 7.9.2
2025/04/07-19:05:07.324480 8549732160 Compile date 2022-12-22 09:30:39
2025/04/07-19:05:07.324483 8549732160 DB SUMMARY
2025/04/07-19:05:07.324484 8549732160 DB Session ID:  IMH4QVMQWWHWR6RFDGJG
2025/04/07-19:05:07.324547 8549732160 CURRENT file:  CURRENT
2025/04/07-19:05:07.324549 8549732160 IDENTITY file:  IDENTITY
2025/04/07-19:05:07.324554 8549732160 MANIFEST file:  MANIFEST-000019 size: 266 Bytes
2025/04/07-19:05:07.324556 8549732160 SST files in ./data/vibecoin/db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/07-19:05:07.324557 8549732160 Write Ahead Log file in ./data/vibecoin/db: 000014.log size: 0 ; 000018.log size: 0 ; 
2025/04/07-19:05:07.324559 8549732160                         Options.error_if_exists: 0
2025/04/07-19:05:07.324560 8549732160                       Options.create_if_missing: 1
2025/04/07-19:05:07.324561 8549732160                         Options.paranoid_checks: 1
2025/04/07-19:05:07.324562 8549732160             Options.flush_verify_memtable_count: 1
2025/04/07-19:05:07.324562 8549732160                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-19:05:07.324563 8549732160        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-19:05:07.324564 8549732160                                     Options.env: 0x1059cac30
2025/04/07-19:05:07.324565 8549732160                                      Options.fs: PosixFileSystem
2025/04/07-19:05:07.324566 8549732160                                Options.info_log: 0x12ee2daf8
2025/04/07-19:05:07.324567 8549732160                Options.max_file_opening_threads: 16
2025/04/07-19:05:07.324568 8549732160                              Options.statistics: 0x0
2025/04/07-19:05:07.324569 8549732160                               Options.use_fsync: 0
2025/04/07-19:05:07.324570 8549732160                       Options.max_log_file_size: 0
2025/04/07-19:05:07.324570 8549732160                  Options.max_manifest_file_size: 1073741824
2025/04/07-19:05:07.324571 8549732160                   Options.log_file_time_to_roll: 0
2025/04/07-19:05:07.324572 8549732160                       Options.keep_log_file_num: 1000
2025/04/07-19:05:07.324573 8549732160                    Options.recycle_log_file_num: 0
2025/04/07-19:05:07.324574 8549732160                         Options.allow_fallocate: 1
2025/04/07-19:05:07.324574 8549732160                        Options.allow_mmap_reads: 0
2025/04/07-19:05:07.324575 8549732160                       Options.allow_mmap_writes: 0
2025/04/07-19:05:07.324576 8549732160                        Options.use_direct_reads: 0
2025/04/07-19:05:07.324577 8549732160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-19:05:07.324577 8549732160          Options.create_missing_column_families: 0
2025/04/07-19:05:07.324578 8549732160                              Options.db_log_dir: 
2025/04/07-19:05:07.324579 8549732160                                 Options.wal_dir: 
2025/04/07-19:05:07.324580 8549732160                Options.table_cache_numshardbits: 6
2025/04/07-19:05:07.324581 8549732160                         Options.WAL_ttl_seconds: 0
2025/04/07-19:05:07.324582 8549732160                       Options.WAL_size_limit_MB: 0
2025/04/07-19:05:07.324582 8549732160                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-19:05:07.324583 8549732160             Options.manifest_preallocation_size: 4194304
2025/04/07-19:05:07.324584 8549732160                     Options.is_fd_close_on_exec: 1
2025/04/07-19:05:07.324585 8549732160                   Options.advise_random_on_open: 1
2025/04/07-19:05:07.324586 8549732160                    Options.db_write_buffer_size: 0
2025/04/07-19:05:07.324586 8549732160                    Options.write_buffer_manager: 0x12ee2dc50
2025/04/07-19:05:07.324587 8549732160         Options.access_hint_on_compaction_start: 1
2025/04/07-19:05:07.324588 8549732160           Options.random_access_max_buffer_size: 1048576
2025/04/07-19:05:07.324589 8549732160                      Options.use_adaptive_mutex: 0
2025/04/07-19:05:07.324590 8549732160                            Options.rate_limiter: 0x0
2025/04/07-19:05:07.324591 8549732160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-19:05:07.324592 8549732160                       Options.wal_recovery_mode: 2
2025/04/07-19:05:07.324592 8549732160                  Options.enable_thread_tracking: 0
2025/04/07-19:05:07.324593 8549732160                  Options.enable_pipelined_write: 0
2025/04/07-19:05:07.324594 8549732160                  Options.unordered_write: 0
2025/04/07-19:05:07.324595 8549732160         Options.allow_concurrent_memtable_write: 1
2025/04/07-19:05:07.324595 8549732160      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-19:05:07.324596 8549732160             Options.write_thread_max_yield_usec: 100
2025/04/07-19:05:07.324597 8549732160            Options.write_thread_slow_yield_usec: 3
2025/04/07-19:05:07.324598 8549732160                               Options.row_cache: None
2025/04/07-19:05:07.324599 8549732160                              Options.wal_filter: None
2025/04/07-19:05:07.324600 8549732160             Options.avoid_flush_during_recovery: 0
2025/04/07-19:05:07.324600 8549732160             Options.allow_ingest_behind: 0
2025/04/07-19:05:07.324601 8549732160             Options.two_write_queues: 0
2025/04/07-19:05:07.324602 8549732160             Options.manual_wal_flush: 0
2025/04/07-19:05:07.324603 8549732160             Options.wal_compression: 0
2025/04/07-19:05:07.324604 8549732160             Options.atomic_flush: 0
2025/04/07-19:05:07.324605 8549732160             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-19:05:07.324605 8549732160                 Options.persist_stats_to_disk: 0
2025/04/07-19:05:07.324606 8549732160                 Options.write_dbid_to_manifest: 0
2025/04/07-19:05:07.324607 8549732160                 Options.log_readahead_size: 0
2025/04/07-19:05:07.324608 8549732160                 Options.file_checksum_gen_factory: Unknown
2025/04/07-19:05:07.324609 8549732160                 Options.best_efforts_recovery: 0
2025/04/07-19:05:07.324610 8549732160                Options.max_bgerror_resume_count: 2147483647
2025/04/07-19:05:07.324610 8549732160            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-19:05:07.324611 8549732160             Options.allow_data_in_errors: 0
2025/04/07-19:05:07.324612 8549732160             Options.db_host_id: __hostname__
2025/04/07-19:05:07.324613 8549732160             Options.enforce_single_del_contracts: true
2025/04/07-19:05:07.324614 8549732160             Options.max_background_jobs: 2
2025/04/07-19:05:07.324615 8549732160             Options.max_background_compactions: -1
2025/04/07-19:05:07.324615 8549732160             Options.max_subcompactions: 1
2025/04/07-19:05:07.324616 8549732160             Options.avoid_flush_during_shutdown: 0
2025/04/07-19:05:07.324617 8549732160           Options.writable_file_max_buffer_size: 1048576
2025/04/07-19:05:07.324618 8549732160             Options.delayed_write_rate : 16777216
2025/04/07-19:05:07.324619 8549732160             Options.max_total_wal_size: 0
2025/04/07-19:05:07.324619 8549732160             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-19:05:07.324620 8549732160                   Options.stats_dump_period_sec: 600
2025/04/07-19:05:07.324621 8549732160                 Options.stats_persist_period_sec: 600
2025/04/07-19:05:07.324622 8549732160                 Options.stats_history_buffer_size: 1048576
2025/04/07-19:05:07.324623 8549732160                          Options.max_open_files: -1
2025/04/07-19:05:07.324623 8549732160                          Options.bytes_per_sync: 0
2025/04/07-19:05:07.324624 8549732160                      Options.wal_bytes_per_sync: 0
2025/04/07-19:05:07.324625 8549732160                   Options.strict_bytes_per_sync: 0
2025/04/07-19:05:07.324626 8549732160       Options.compaction_readahead_size: 0
2025/04/07-19:05:07.324626 8549732160                  Options.max_background_flushes: -1
2025/04/07-19:05:07.324627 8549732160 Compression algorithms supported:
2025/04/07-19:05:07.324629 8549732160 	kZSTD supported: 1
2025/04/07-19:05:07.324630 8549732160 	kZlibCompression supported: 1
2025/04/07-19:05:07.324631 8549732160 	kXpressCompression supported: 0
2025/04/07-19:05:07.324632 8549732160 	kSnappyCompression supported: 1
2025/04/07-19:05:07.324633 8549732160 	kZSTDNotFinalCompression supported: 1
2025/04/07-19:05:07.324634 8549732160 	kLZ4HCCompression supported: 1
2025/04/07-19:05:07.324635 8549732160 	kLZ4Compression supported: 1
2025/04/07-19:05:07.324636 8549732160 	kBZip2Compression supported: 1
2025/04/07-19:05:07.324641 8549732160 Fast CRC32 supported: Supported on Arm64
2025/04/07-19:05:07.324642 8549732160 DMutex implementation: pthread_mutex_t
2025/04/07-19:05:07.324733 8549732160 [db/version_set.cc:5528] Recovering from manifest file: ./data/vibecoin/db/MANIFEST-000019
2025/04/07-19:05:07.324808 8549732160 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/07-19:05:07.324809 8549732160               Options.comparator: leveldb.BytewiseComparator
2025/04/07-19:05:07.324810 8549732160           Options.merge_operator: None
2025/04/07-19:05:07.324811 8549732160        Options.compaction_filter: None
2025/04/07-19:05:07.324812 8549732160        Options.compaction_filter_factory: None
2025/04/07-19:05:07.324813 8549732160  Options.sst_partitioner_factory: None
2025/04/07-19:05:07.324814 8549732160         Options.memtable_factory: SkipListFactory
2025/04/07-19:05:07.324815 8549732160            Options.table_factory: BlockBasedTable
2025/04/07-19:05:07.324834 8549732160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee2aed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee2c998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-19:05:07.324836 8549732160        Options.write_buffer_size: 67108864
2025/04/07-19:05:07.324837 8549732160  Options.max_write_buffer_number: 2
2025/04/07-19:05:07.324838 8549732160          Options.compression: Snappy
2025/04/07-19:05:07.324839 8549732160                  Options.bottommost_compression: Disabled
2025/04/07-19:05:07.324840 8549732160       Options.prefix_extractor: nullptr
2025/04/07-19:05:07.324841 8549732160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-19:05:07.324842 8549732160             Options.num_levels: 7
2025/04/07-19:05:07.324843 8549732160        Options.min_write_buffer_number_to_merge: 1
2025/04/07-19:05:07.324844 8549732160     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-19:05:07.324844 8549732160     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-19:05:07.324845 8549732160            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-19:05:07.324846 8549732160                  Options.bottommost_compression_opts.level: 32767
2025/04/07-19:05:07.324847 8549732160               Options.bottommost_compression_opts.strategy: 0
2025/04/07-19:05:07.324848 8549732160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-19:05:07.324849 8549732160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-19:05:07.324849 8549732160         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-19:05:07.324850 8549732160                  Options.bottommost_compression_opts.enabled: false
2025/04/07-19:05:07.324851 8549732160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-19:05:07.324852 8549732160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-19:05:07.324853 8549732160            Options.compression_opts.window_bits: -14
2025/04/07-19:05:07.324853 8549732160                  Options.compression_opts.level: 32767
2025/04/07-19:05:07.324854 8549732160               Options.compression_opts.strategy: 0
2025/04/07-19:05:07.324855 8549732160         Options.compression_opts.max_dict_bytes: 0
2025/04/07-19:05:07.324856 8549732160         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-19:05:07.324857 8549732160         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-19:05:07.324857 8549732160         Options.compression_opts.parallel_threads: 1
2025/04/07-19:05:07.324858 8549732160                  Options.compression_opts.enabled: false
2025/04/07-19:05:07.324859 8549732160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-19:05:07.324860 8549732160      Options.level0_file_num_compaction_trigger: 4
2025/04/07-19:05:07.324861 8549732160          Options.level0_slowdown_writes_trigger: 20
2025/04/07-19:05:07.324861 8549732160              Options.level0_stop_writes_trigger: 36
2025/04/07-19:05:07.324862 8549732160                   Options.target_file_size_base: 67108864
2025/04/07-19:05:07.324863 8549732160             Options.target_file_size_multiplier: 1
2025/04/07-19:05:07.324864 8549732160                Options.max_bytes_for_level_base: 268435456
2025/04/07-19:05:07.324864 8549732160 Options.level_compaction_dynamic_level_bytes: 0
2025/04/07-19:05:07.324865 8549732160          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-19:05:07.324866 8549732160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-19:05:07.324867 8549732160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-19:05:07.324868 8549732160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-19:05:07.324869 8549732160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-19:05:07.324870 8549732160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-19:05:07.324870 8549732160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-19:05:07.324871 8549732160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-19:05:07.324872 8549732160       Options.max_sequential_skip_in_iterations: 8
2025/04/07-19:05:07.324873 8549732160                    Options.max_compaction_bytes: 1677721600
2025/04/07-19:05:07.324873 8549732160   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-19:05:07.324874 8549732160                        Options.arena_block_size: 1048576
2025/04/07-19:05:07.324875 8549732160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-19:05:07.324876 8549732160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-19:05:07.324877 8549732160                Options.disable_auto_compactions: 0
2025/04/07-19:05:07.324878 8549732160                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-19:05:07.324879 8549732160                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-19:05:07.324880 8549732160 Options.compaction_options_universal.size_ratio: 1
2025/04/07-19:05:07.324881 8549732160 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-19:05:07.324882 8549732160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-19:05:07.324882 8549732160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-19:05:07.324883 8549732160 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-19:05:07.324885 8549732160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-19:05:07.324886 8549732160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-19:05:07.324887 8549732160 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-19:05:07.324889 8549732160                   Options.table_properties_collectors: 
2025/04/07-19:05:07.324890 8549732160                   Options.inplace_update_support: 0
2025/04/07-19:05:07.324891 8549732160                 Options.inplace_update_num_locks: 10000
2025/04/07-19:05:07.324891 8549732160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-19:05:07.324892 8549732160               Options.memtable_whole_key_filtering: 0
2025/04/07-19:05:07.324893 8549732160   Options.memtable_huge_page_size: 0
2025/04/07-19:05:07.324894 8549732160                           Options.bloom_locality: 0
2025/04/07-19:05:07.324894 8549732160                    Options.max_successive_merges: 0
2025/04/07-19:05:07.324895 8549732160                Options.optimize_filters_for_hits: 0
2025/04/07-19:05:07.324896 8549732160                Options.paranoid_file_checks: 0
2025/04/07-19:05:07.324897 8549732160                Options.force_consistency_checks: 1
2025/04/07-19:05:07.324897 8549732160                Options.report_bg_io_stats: 0
2025/04/07-19:05:07.324898 8549732160                               Options.ttl: 2592000
2025/04/07-19:05:07.324899 8549732160          Options.periodic_compaction_seconds: 0
2025/04/07-19:05:07.324900 8549732160  Options.preclude_last_level_data_seconds: 0
2025/04/07-19:05:07.324901 8549732160    Options.preserve_internal_time_seconds: 0
2025/04/07-19:05:07.324901 8549732160                       Options.enable_blob_files: false
2025/04/07-19:05:07.324902 8549732160                           Options.min_blob_size: 0
2025/04/07-19:05:07.324903 8549732160                          Options.blob_file_size: 268435456
2025/04/07-19:05:07.324904 8549732160                   Options.blob_compression_type: NoCompression
2025/04/07-19:05:07.324905 8549732160          Options.enable_blob_garbage_collection: false
2025/04/07-19:05:07.324905 8549732160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-19:05:07.324906 8549732160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-19:05:07.324907 8549732160          Options.blob_compaction_readahead_size: 0
2025/04/07-19:05:07.324908 8549732160                Options.blob_file_starting_level: 0
2025/04/07-19:05:07.324909 8549732160 Options.experimental_mempurge_threshold: 0.000000
2025/04/07-19:05:07.325470 8549732160 [db/version_set.cc:5575] Recovered from manifest file:./data/vibecoin/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 32, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/07-19:05:07.325479 8549732160 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2025/04/07-19:05:07.325542 8549732160 [db/db_impl/db_impl_open.cc:539] DB ID: 017a21d3-4ab1-410a-9893-fd265939d432
2025/04/07-19:05:07.325711 8549732160 EVENT_LOG_v1 {"time_micros": 1744077907325704, "job": 1, "event": "recovery_started", "wal_files": [14, 18]}
2025/04/07-19:05:07.325715 8549732160 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2025/04/07-19:05:07.325717 8549732160 [db/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2025/04/07-19:05:07.325786 8549732160 EVENT_LOG_v1 {"time_micros": 1744077907325784, "job": 1, "event": "recovery_finished"}
2025/04/07-19:05:07.325924 8549732160 [db/version_set.cc:5048] Creating manifest 23
2025/04/07-19:05:07.329263 8549732160 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12ee2de70
2025/04/07-19:05:07.329325 8549732160 DB pointer 0x12f01b200
2025/04/07-19:05:07.329497 6091796480 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/04/07-19:05:07.329501 6091796480 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12ee2c998#73466 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-19:05:07.329531 8549732160 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/07-19:05:07.329741 8549732160 [db/db_impl/db_impl.cc:704] Shutdown complete
