2025/04/07-19:05:03.487575 8549732160 RocksDB version: 7.9.2
2025/04/07-19:05:03.488023 8549732160 Compile date 2022-12-22 09:30:39
2025/04/07-19:05:03.488026 8549732160 DB SUMMARY
2025/04/07-19:05:03.488027 8549732160 DB Session ID:  VCJCYK20RAR72TMV5VR0
2025/04/07-19:05:03.488103 8549732160 CURRENT file:  CURRENT
2025/04/07-19:05:03.488105 8549732160 IDENTITY file:  IDENTITY
2025/04/07-19:05:03.488111 8549732160 MANIFEST file:  MANIFEST-000015 size: 281 Bytes
2025/04/07-19:05:03.488113 8549732160 SST files in ./data/vibecoin/db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/07-19:05:03.488115 8549732160 Write Ahead Log file in ./data/vibecoin/db: 000014.log size: 0 ; 
2025/04/07-19:05:03.488116 8549732160                         Options.error_if_exists: 0
2025/04/07-19:05:03.488117 8549732160                       Options.create_if_missing: 1
2025/04/07-19:05:03.488118 8549732160                         Options.paranoid_checks: 1
2025/04/07-19:05:03.488119 8549732160             Options.flush_verify_memtable_count: 1
2025/04/07-19:05:03.488120 8549732160                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-19:05:03.488121 8549732160        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-19:05:03.488122 8549732160                                     Options.env: 0x101506c30
2025/04/07-19:05:03.488123 8549732160                                      Options.fs: PosixFileSystem
2025/04/07-19:05:03.488124 8549732160                                Options.info_log: 0x122704348
2025/04/07-19:05:03.488125 8549732160                Options.max_file_opening_threads: 16
2025/04/07-19:05:03.488125 8549732160                              Options.statistics: 0x0
2025/04/07-19:05:03.488126 8549732160                               Options.use_fsync: 0
2025/04/07-19:05:03.488127 8549732160                       Options.max_log_file_size: 0
2025/04/07-19:05:03.488128 8549732160                  Options.max_manifest_file_size: 1073741824
2025/04/07-19:05:03.488129 8549732160                   Options.log_file_time_to_roll: 0
2025/04/07-19:05:03.488130 8549732160                       Options.keep_log_file_num: 1000
2025/04/07-19:05:03.488130 8549732160                    Options.recycle_log_file_num: 0
2025/04/07-19:05:03.488131 8549732160                         Options.allow_fallocate: 1
2025/04/07-19:05:03.488132 8549732160                        Options.allow_mmap_reads: 0
2025/04/07-19:05:03.488133 8549732160                       Options.allow_mmap_writes: 0
2025/04/07-19:05:03.488134 8549732160                        Options.use_direct_reads: 0
2025/04/07-19:05:03.488134 8549732160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-19:05:03.488135 8549732160          Options.create_missing_column_families: 0
2025/04/07-19:05:03.488136 8549732160                              Options.db_log_dir: 
2025/04/07-19:05:03.488137 8549732160                                 Options.wal_dir: 
2025/04/07-19:05:03.488138 8549732160                Options.table_cache_numshardbits: 6
2025/04/07-19:05:03.488139 8549732160                         Options.WAL_ttl_seconds: 0
2025/04/07-19:05:03.488139 8549732160                       Options.WAL_size_limit_MB: 0
2025/04/07-19:05:03.488140 8549732160                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-19:05:03.488141 8549732160             Options.manifest_preallocation_size: 4194304
2025/04/07-19:05:03.488142 8549732160                     Options.is_fd_close_on_exec: 1
2025/04/07-19:05:03.488143 8549732160                   Options.advise_random_on_open: 1
2025/04/07-19:05:03.488144 8549732160                    Options.db_write_buffer_size: 0
2025/04/07-19:05:03.488144 8549732160                    Options.write_buffer_manager: 0x1227044a0
2025/04/07-19:05:03.488145 8549732160         Options.access_hint_on_compaction_start: 1
2025/04/07-19:05:03.488146 8549732160           Options.random_access_max_buffer_size: 1048576
2025/04/07-19:05:03.488147 8549732160                      Options.use_adaptive_mutex: 0
2025/04/07-19:05:03.488148 8549732160                            Options.rate_limiter: 0x0
2025/04/07-19:05:03.488149 8549732160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-19:05:03.488150 8549732160                       Options.wal_recovery_mode: 2
2025/04/07-19:05:03.488151 8549732160                  Options.enable_thread_tracking: 0
2025/04/07-19:05:03.488152 8549732160                  Options.enable_pipelined_write: 0
2025/04/07-19:05:03.488153 8549732160                  Options.unordered_write: 0
2025/04/07-19:05:03.488153 8549732160         Options.allow_concurrent_memtable_write: 1
2025/04/07-19:05:03.488154 8549732160      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-19:05:03.488155 8549732160             Options.write_thread_max_yield_usec: 100
2025/04/07-19:05:03.488156 8549732160            Options.write_thread_slow_yield_usec: 3
2025/04/07-19:05:03.488157 8549732160                               Options.row_cache: None
2025/04/07-19:05:03.488157 8549732160                              Options.wal_filter: None
2025/04/07-19:05:03.488158 8549732160             Options.avoid_flush_during_recovery: 0
2025/04/07-19:05:03.488159 8549732160             Options.allow_ingest_behind: 0
2025/04/07-19:05:03.488160 8549732160             Options.two_write_queues: 0
2025/04/07-19:05:03.488161 8549732160             Options.manual_wal_flush: 0
2025/04/07-19:05:03.488162 8549732160             Options.wal_compression: 0
2025/04/07-19:05:03.488163 8549732160             Options.atomic_flush: 0
2025/04/07-19:05:03.488163 8549732160             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-19:05:03.488164 8549732160                 Options.persist_stats_to_disk: 0
2025/04/07-19:05:03.488165 8549732160                 Options.write_dbid_to_manifest: 0
2025/04/07-19:05:03.488166 8549732160                 Options.log_readahead_size: 0
2025/04/07-19:05:03.488167 8549732160                 Options.file_checksum_gen_factory: Unknown
2025/04/07-19:05:03.488168 8549732160                 Options.best_efforts_recovery: 0
2025/04/07-19:05:03.488169 8549732160                Options.max_bgerror_resume_count: 2147483647
2025/04/07-19:05:03.488169 8549732160            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-19:05:03.488170 8549732160             Options.allow_data_in_errors: 0
2025/04/07-19:05:03.488171 8549732160             Options.db_host_id: __hostname__
2025/04/07-19:05:03.488172 8549732160             Options.enforce_single_del_contracts: true
2025/04/07-19:05:03.488173 8549732160             Options.max_background_jobs: 2
2025/04/07-19:05:03.488174 8549732160             Options.max_background_compactions: -1
2025/04/07-19:05:03.488175 8549732160             Options.max_subcompactions: 1
2025/04/07-19:05:03.488175 8549732160             Options.avoid_flush_during_shutdown: 0
2025/04/07-19:05:03.488176 8549732160           Options.writable_file_max_buffer_size: 1048576
2025/04/07-19:05:03.488177 8549732160             Options.delayed_write_rate : 16777216
2025/04/07-19:05:03.488178 8549732160             Options.max_total_wal_size: 0
2025/04/07-19:05:03.488179 8549732160             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-19:05:03.488179 8549732160                   Options.stats_dump_period_sec: 600
2025/04/07-19:05:03.488180 8549732160                 Options.stats_persist_period_sec: 600
2025/04/07-19:05:03.488181 8549732160                 Options.stats_history_buffer_size: 1048576
2025/04/07-19:05:03.488182 8549732160                          Options.max_open_files: -1
2025/04/07-19:05:03.488183 8549732160                          Options.bytes_per_sync: 0
2025/04/07-19:05:03.488183 8549732160                      Options.wal_bytes_per_sync: 0
2025/04/07-19:05:03.488184 8549732160                   Options.strict_bytes_per_sync: 0
2025/04/07-19:05:03.488185 8549732160       Options.compaction_readahead_size: 0
2025/04/07-19:05:03.488186 8549732160                  Options.max_background_flushes: -1
2025/04/07-19:05:03.488187 8549732160 Compression algorithms supported:
2025/04/07-19:05:03.488189 8549732160 	kZSTD supported: 1
2025/04/07-19:05:03.488190 8549732160 	kZlibCompression supported: 1
2025/04/07-19:05:03.488192 8549732160 	kXpressCompression supported: 0
2025/04/07-19:05:03.488193 8549732160 	kSnappyCompression supported: 1
2025/04/07-19:05:03.488194 8549732160 	kZSTDNotFinalCompression supported: 1
2025/04/07-19:05:03.488195 8549732160 	kLZ4HCCompression supported: 1
2025/04/07-19:05:03.488195 8549732160 	kLZ4Compression supported: 1
2025/04/07-19:05:03.488196 8549732160 	kBZip2Compression supported: 1
2025/04/07-19:05:03.488201 8549732160 Fast CRC32 supported: Supported on Arm64
2025/04/07-19:05:03.488202 8549732160 DMutex implementation: pthread_mutex_t
2025/04/07-19:05:03.488300 8549732160 [db/version_set.cc:5528] Recovering from manifest file: ./data/vibecoin/db/MANIFEST-000015
2025/04/07-19:05:03.488383 8549732160 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/07-19:05:03.488385 8549732160               Options.comparator: leveldb.BytewiseComparator
2025/04/07-19:05:03.488387 8549732160           Options.merge_operator: None
2025/04/07-19:05:03.488388 8549732160        Options.compaction_filter: None
2025/04/07-19:05:03.488389 8549732160        Options.compaction_filter_factory: None
2025/04/07-19:05:03.488390 8549732160  Options.sst_partitioner_factory: None
2025/04/07-19:05:03.488391 8549732160         Options.memtable_factory: SkipListFactory
2025/04/07-19:05:03.488392 8549732160            Options.table_factory: BlockBasedTable
2025/04/07-19:05:03.488412 8549732160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12262aed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12262c998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-19:05:03.488414 8549732160        Options.write_buffer_size: 67108864
2025/04/07-19:05:03.488415 8549732160  Options.max_write_buffer_number: 2
2025/04/07-19:05:03.488416 8549732160          Options.compression: Snappy
2025/04/07-19:05:03.488417 8549732160                  Options.bottommost_compression: Disabled
2025/04/07-19:05:03.488418 8549732160       Options.prefix_extractor: nullptr
2025/04/07-19:05:03.488419 8549732160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-19:05:03.488420 8549732160             Options.num_levels: 7
2025/04/07-19:05:03.488420 8549732160        Options.min_write_buffer_number_to_merge: 1
2025/04/07-19:05:03.488421 8549732160     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-19:05:03.488422 8549732160     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-19:05:03.488423 8549732160            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-19:05:03.488424 8549732160                  Options.bottommost_compression_opts.level: 32767
2025/04/07-19:05:03.488425 8549732160               Options.bottommost_compression_opts.strategy: 0
2025/04/07-19:05:03.488426 8549732160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-19:05:03.488426 8549732160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-19:05:03.488427 8549732160         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-19:05:03.488428 8549732160                  Options.bottommost_compression_opts.enabled: false
2025/04/07-19:05:03.488429 8549732160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-19:05:03.488430 8549732160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-19:05:03.488431 8549732160            Options.compression_opts.window_bits: -14
2025/04/07-19:05:03.488431 8549732160                  Options.compression_opts.level: 32767
2025/04/07-19:05:03.488432 8549732160               Options.compression_opts.strategy: 0
2025/04/07-19:05:03.488433 8549732160         Options.compression_opts.max_dict_bytes: 0
2025/04/07-19:05:03.488434 8549732160         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-19:05:03.488435 8549732160         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-19:05:03.488435 8549732160         Options.compression_opts.parallel_threads: 1
2025/04/07-19:05:03.488436 8549732160                  Options.compression_opts.enabled: false
2025/04/07-19:05:03.488437 8549732160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-19:05:03.488438 8549732160      Options.level0_file_num_compaction_trigger: 4
2025/04/07-19:05:03.488439 8549732160          Options.level0_slowdown_writes_trigger: 20
2025/04/07-19:05:03.488439 8549732160              Options.level0_stop_writes_trigger: 36
2025/04/07-19:05:03.488440 8549732160                   Options.target_file_size_base: 67108864
2025/04/07-19:05:03.488441 8549732160             Options.target_file_size_multiplier: 1
2025/04/07-19:05:03.488442 8549732160                Options.max_bytes_for_level_base: 268435456
2025/04/07-19:05:03.488443 8549732160 Options.level_compaction_dynamic_level_bytes: 0
2025/04/07-19:05:03.488444 8549732160          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-19:05:03.488445 8549732160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-19:05:03.488446 8549732160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-19:05:03.488447 8549732160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-19:05:03.488447 8549732160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-19:05:03.488448 8549732160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-19:05:03.488449 8549732160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-19:05:03.488450 8549732160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-19:05:03.488451 8549732160       Options.max_sequential_skip_in_iterations: 8
2025/04/07-19:05:03.488452 8549732160                    Options.max_compaction_bytes: 1677721600
2025/04/07-19:05:03.488453 8549732160   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-19:05:03.488453 8549732160                        Options.arena_block_size: 1048576
2025/04/07-19:05:03.488454 8549732160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-19:05:03.488455 8549732160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-19:05:03.488456 8549732160                Options.disable_auto_compactions: 0
2025/04/07-19:05:03.488457 8549732160                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-19:05:03.488459 8549732160                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-19:05:03.488460 8549732160 Options.compaction_options_universal.size_ratio: 1
2025/04/07-19:05:03.488460 8549732160 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-19:05:03.488461 8549732160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-19:05:03.488462 8549732160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-19:05:03.488463 8549732160 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-19:05:03.488464 8549732160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-19:05:03.488466 8549732160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-19:05:03.488467 8549732160 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-19:05:03.488469 8549732160                   Options.table_properties_collectors: 
2025/04/07-19:05:03.488470 8549732160                   Options.inplace_update_support: 0
2025/04/07-19:05:03.488471 8549732160                 Options.inplace_update_num_locks: 10000
2025/04/07-19:05:03.488471 8549732160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-19:05:03.488472 8549732160               Options.memtable_whole_key_filtering: 0
2025/04/07-19:05:03.488473 8549732160   Options.memtable_huge_page_size: 0
2025/04/07-19:05:03.488474 8549732160                           Options.bloom_locality: 0
2025/04/07-19:05:03.488475 8549732160                    Options.max_successive_merges: 0
2025/04/07-19:05:03.488476 8549732160                Options.optimize_filters_for_hits: 0
2025/04/07-19:05:03.488476 8549732160                Options.paranoid_file_checks: 0
2025/04/07-19:05:03.488477 8549732160                Options.force_consistency_checks: 1
2025/04/07-19:05:03.488478 8549732160                Options.report_bg_io_stats: 0
2025/04/07-19:05:03.488479 8549732160                               Options.ttl: 2592000
2025/04/07-19:05:03.488480 8549732160          Options.periodic_compaction_seconds: 0
2025/04/07-19:05:03.488480 8549732160  Options.preclude_last_level_data_seconds: 0
2025/04/07-19:05:03.488481 8549732160    Options.preserve_internal_time_seconds: 0
2025/04/07-19:05:03.488482 8549732160                       Options.enable_blob_files: false
2025/04/07-19:05:03.488483 8549732160                           Options.min_blob_size: 0
2025/04/07-19:05:03.488484 8549732160                          Options.blob_file_size: 268435456
2025/04/07-19:05:03.488485 8549732160                   Options.blob_compression_type: NoCompression
2025/04/07-19:05:03.488485 8549732160          Options.enable_blob_garbage_collection: false
2025/04/07-19:05:03.488486 8549732160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-19:05:03.488487 8549732160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-19:05:03.488488 8549732160          Options.blob_compaction_readahead_size: 0
2025/04/07-19:05:03.488489 8549732160                Options.blob_file_starting_level: 0
2025/04/07-19:05:03.488490 8549732160 Options.experimental_mempurge_threshold: 0.000000
2025/04/07-19:05:03.489002 8549732160 [db/version_set.cc:5575] Recovered from manifest file:./data/vibecoin/db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 32, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/07-19:05:03.489007 8549732160 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2025/04/07-19:05:03.489032 8549732160 [db/db_impl/db_impl_open.cc:539] DB ID: 017a21d3-4ab1-410a-9893-fd265939d432
2025/04/07-19:05:03.489172 8549732160 EVENT_LOG_v1 {"time_micros": 1744077903489166, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/04/07-19:05:03.489175 8549732160 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2025/04/07-19:05:03.489230 8549732160 EVENT_LOG_v1 {"time_micros": 1744077903489228, "job": 1, "event": "recovery_finished"}
2025/04/07-19:05:03.489352 8549732160 [db/version_set.cc:5048] Creating manifest 19
2025/04/07-19:05:03.492314 8549732160 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x122704920
2025/04/07-19:05:03.492371 8549732160 DB pointer 0x123008200
2025/04/07-19:05:03.492526 6163902464 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/04/07-19:05:03.492531 6163902464 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12262c998#73277 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-19:05:03.492541 8549732160 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/07-19:05:03.492724 8549732160 [db/db_impl/db_impl.cc:704] Shutdown complete
