2025/04/07-16:08:31.276488 8549732160 RocksDB version: 7.9.2
2025/04/07-16:08:31.276827 8549732160 Compile date 2022-12-22 09:30:39
2025/04/07-16:08:31.276829 8549732160 DB SUMMARY
2025/04/07-16:08:31.276830 8549732160 DB Session ID:  CJZI1BXFWHERM4IUOI80
2025/04/07-16:08:31.276869 8549732160 SST files in ./data/vibecoin/db dir, Total Num: 0, files: 
2025/04/07-16:08:31.276870 8549732160 Write Ahead Log file in ./data/vibecoin/db: 
2025/04/07-16:08:31.276871 8549732160                         Options.error_if_exists: 0
2025/04/07-16:08:31.276872 8549732160                       Options.create_if_missing: 1
2025/04/07-16:08:31.276872 8549732160                         Options.paranoid_checks: 1
2025/04/07-16:08:31.276873 8549732160             Options.flush_verify_memtable_count: 1
2025/04/07-16:08:31.276873 8549732160                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-16:08:31.276874 8549732160        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-16:08:31.276874 8549732160                                     Options.env: 0x1012fa988
2025/04/07-16:08:31.276875 8549732160                                      Options.fs: PosixFileSystem
2025/04/07-16:08:31.276875 8549732160                                Options.info_log: 0x13b62e888
2025/04/07-16:08:31.276876 8549732160                Options.max_file_opening_threads: 16
2025/04/07-16:08:31.276876 8549732160                              Options.statistics: 0x0
2025/04/07-16:08:31.276877 8549732160                               Options.use_fsync: 0
2025/04/07-16:08:31.276877 8549732160                       Options.max_log_file_size: 0
2025/04/07-16:08:31.276878 8549732160                  Options.max_manifest_file_size: 1073741824
2025/04/07-16:08:31.276879 8549732160                   Options.log_file_time_to_roll: 0
2025/04/07-16:08:31.276879 8549732160                       Options.keep_log_file_num: 1000
2025/04/07-16:08:31.276880 8549732160                    Options.recycle_log_file_num: 0
2025/04/07-16:08:31.276880 8549732160                         Options.allow_fallocate: 1
2025/04/07-16:08:31.276881 8549732160                        Options.allow_mmap_reads: 0
2025/04/07-16:08:31.276881 8549732160                       Options.allow_mmap_writes: 0
2025/04/07-16:08:31.276882 8549732160                        Options.use_direct_reads: 0
2025/04/07-16:08:31.276882 8549732160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-16:08:31.276882 8549732160          Options.create_missing_column_families: 0
2025/04/07-16:08:31.276883 8549732160                              Options.db_log_dir: 
2025/04/07-16:08:31.276884 8549732160                                 Options.wal_dir: 
2025/04/07-16:08:31.276884 8549732160                Options.table_cache_numshardbits: 6
2025/04/07-16:08:31.276884 8549732160                         Options.WAL_ttl_seconds: 0
2025/04/07-16:08:31.276885 8549732160                       Options.WAL_size_limit_MB: 0
2025/04/07-16:08:31.276885 8549732160                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-16:08:31.276886 8549732160             Options.manifest_preallocation_size: 4194304
2025/04/07-16:08:31.276887 8549732160                     Options.is_fd_close_on_exec: 1
2025/04/07-16:08:31.276887 8549732160                   Options.advise_random_on_open: 1
2025/04/07-16:08:31.276888 8549732160                    Options.db_write_buffer_size: 0
2025/04/07-16:08:31.276888 8549732160                    Options.write_buffer_manager: 0x13b62e9e0
2025/04/07-16:08:31.276889 8549732160         Options.access_hint_on_compaction_start: 1
2025/04/07-16:08:31.276889 8549732160           Options.random_access_max_buffer_size: 1048576
2025/04/07-16:08:31.276890 8549732160                      Options.use_adaptive_mutex: 0
2025/04/07-16:08:31.276890 8549732160                            Options.rate_limiter: 0x0
2025/04/07-16:08:31.276892 8549732160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-16:08:31.276893 8549732160                       Options.wal_recovery_mode: 2
2025/04/07-16:08:31.276893 8549732160                  Options.enable_thread_tracking: 0
2025/04/07-16:08:31.276894 8549732160                  Options.enable_pipelined_write: 0
2025/04/07-16:08:31.276894 8549732160                  Options.unordered_write: 0
2025/04/07-16:08:31.276895 8549732160         Options.allow_concurrent_memtable_write: 1
2025/04/07-16:08:31.276895 8549732160      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-16:08:31.276895 8549732160             Options.write_thread_max_yield_usec: 100
2025/04/07-16:08:31.276896 8549732160            Options.write_thread_slow_yield_usec: 3
2025/04/07-16:08:31.276896 8549732160                               Options.row_cache: None
2025/04/07-16:08:31.276897 8549732160                              Options.wal_filter: None
2025/04/07-16:08:31.276898 8549732160             Options.avoid_flush_during_recovery: 0
2025/04/07-16:08:31.276898 8549732160             Options.allow_ingest_behind: 0
2025/04/07-16:08:31.276899 8549732160             Options.two_write_queues: 0
2025/04/07-16:08:31.276899 8549732160             Options.manual_wal_flush: 0
2025/04/07-16:08:31.276899 8549732160             Options.wal_compression: 0
2025/04/07-16:08:31.276900 8549732160             Options.atomic_flush: 0
2025/04/07-16:08:31.276900 8549732160             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-16:08:31.276901 8549732160                 Options.persist_stats_to_disk: 0
2025/04/07-16:08:31.276902 8549732160                 Options.write_dbid_to_manifest: 0
2025/04/07-16:08:31.276902 8549732160                 Options.log_readahead_size: 0
2025/04/07-16:08:31.276903 8549732160                 Options.file_checksum_gen_factory: Unknown
2025/04/07-16:08:31.276905 8549732160                 Options.best_efforts_recovery: 0
2025/04/07-16:08:31.276906 8549732160                Options.max_bgerror_resume_count: 2147483647
2025/04/07-16:08:31.276906 8549732160            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-16:08:31.276907 8549732160             Options.allow_data_in_errors: 0
2025/04/07-16:08:31.276907 8549732160             Options.db_host_id: __hostname__
2025/04/07-16:08:31.276908 8549732160             Options.enforce_single_del_contracts: true
2025/04/07-16:08:31.276908 8549732160             Options.max_background_jobs: 2
2025/04/07-16:08:31.276909 8549732160             Options.max_background_compactions: -1
2025/04/07-16:08:31.276909 8549732160             Options.max_subcompactions: 1
2025/04/07-16:08:31.276911 8549732160             Options.avoid_flush_during_shutdown: 0
2025/04/07-16:08:31.276911 8549732160           Options.writable_file_max_buffer_size: 1048576
2025/04/07-16:08:31.276912 8549732160             Options.delayed_write_rate : 16777216
2025/04/07-16:08:31.276912 8549732160             Options.max_total_wal_size: 0
2025/04/07-16:08:31.276913 8549732160             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-16:08:31.276913 8549732160                   Options.stats_dump_period_sec: 600
2025/04/07-16:08:31.276914 8549732160                 Options.stats_persist_period_sec: 600
2025/04/07-16:08:31.276914 8549732160                 Options.stats_history_buffer_size: 1048576
2025/04/07-16:08:31.276915 8549732160                          Options.max_open_files: -1
2025/04/07-16:08:31.276915 8549732160                          Options.bytes_per_sync: 0
2025/04/07-16:08:31.276916 8549732160                      Options.wal_bytes_per_sync: 0
2025/04/07-16:08:31.276916 8549732160                   Options.strict_bytes_per_sync: 0
2025/04/07-16:08:31.276917 8549732160       Options.compaction_readahead_size: 0
2025/04/07-16:08:31.276917 8549732160                  Options.max_background_flushes: -1
2025/04/07-16:08:31.276918 8549732160 Compression algorithms supported:
2025/04/07-16:08:31.276919 8549732160 	kZSTD supported: 1
2025/04/07-16:08:31.276919 8549732160 	kZlibCompression supported: 1
2025/04/07-16:08:31.276920 8549732160 	kXpressCompression supported: 0
2025/04/07-16:08:31.276920 8549732160 	kSnappyCompression supported: 1
2025/04/07-16:08:31.276921 8549732160 	kZSTDNotFinalCompression supported: 1
2025/04/07-16:08:31.276921 8549732160 	kLZ4HCCompression supported: 1
2025/04/07-16:08:31.276922 8549732160 	kLZ4Compression supported: 1
2025/04/07-16:08:31.276922 8549732160 	kBZip2Compression supported: 1
2025/04/07-16:08:31.276927 8549732160 Fast CRC32 supported: Supported on Arm64
2025/04/07-16:08:31.276928 8549732160 DMutex implementation: pthread_mutex_t
2025/04/07-16:08:31.277221 8549732160 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/04/07-16:08:31.277496 8549732160 [db/version_set.cc:5528] Recovering from manifest file: ./data/vibecoin/db/MANIFEST-000001
2025/04/07-16:08:31.277544 8549732160 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/07-16:08:31.277546 8549732160               Options.comparator: leveldb.BytewiseComparator
2025/04/07-16:08:31.277546 8549732160           Options.merge_operator: None
2025/04/07-16:08:31.277547 8549732160        Options.compaction_filter: None
2025/04/07-16:08:31.277547 8549732160        Options.compaction_filter_factory: None
2025/04/07-16:08:31.277548 8549732160  Options.sst_partitioner_factory: None
2025/04/07-16:08:31.277548 8549732160         Options.memtable_factory: SkipListFactory
2025/04/07-16:08:31.277549 8549732160            Options.table_factory: BlockBasedTable
2025/04/07-16:08:31.277559 8549732160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b62d0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b62db88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-16:08:31.277559 8549732160        Options.write_buffer_size: 67108864
2025/04/07-16:08:31.277560 8549732160  Options.max_write_buffer_number: 2
2025/04/07-16:08:31.277561 8549732160          Options.compression: Snappy
2025/04/07-16:08:31.277561 8549732160                  Options.bottommost_compression: Disabled
2025/04/07-16:08:31.277562 8549732160       Options.prefix_extractor: nullptr
2025/04/07-16:08:31.277562 8549732160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-16:08:31.277563 8549732160             Options.num_levels: 7
2025/04/07-16:08:31.277563 8549732160        Options.min_write_buffer_number_to_merge: 1
2025/04/07-16:08:31.277564 8549732160     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-16:08:31.277564 8549732160     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-16:08:31.277565 8549732160            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-16:08:31.277565 8549732160                  Options.bottommost_compression_opts.level: 32767
2025/04/07-16:08:31.277566 8549732160               Options.bottommost_compression_opts.strategy: 0
2025/04/07-16:08:31.277566 8549732160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-16:08:31.277567 8549732160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-16:08:31.277567 8549732160         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-16:08:31.277568 8549732160                  Options.bottommost_compression_opts.enabled: false
2025/04/07-16:08:31.277568 8549732160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-16:08:31.277569 8549732160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-16:08:31.277569 8549732160            Options.compression_opts.window_bits: -14
2025/04/07-16:08:31.277570 8549732160                  Options.compression_opts.level: 32767
2025/04/07-16:08:31.277570 8549732160               Options.compression_opts.strategy: 0
2025/04/07-16:08:31.277571 8549732160         Options.compression_opts.max_dict_bytes: 0
2025/04/07-16:08:31.277571 8549732160         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-16:08:31.277572 8549732160         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-16:08:31.277572 8549732160         Options.compression_opts.parallel_threads: 1
2025/04/07-16:08:31.277573 8549732160                  Options.compression_opts.enabled: false
2025/04/07-16:08:31.277573 8549732160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-16:08:31.277574 8549732160      Options.level0_file_num_compaction_trigger: 4
2025/04/07-16:08:31.277574 8549732160          Options.level0_slowdown_writes_trigger: 20
2025/04/07-16:08:31.277575 8549732160              Options.level0_stop_writes_trigger: 36
2025/04/07-16:08:31.277575 8549732160                   Options.target_file_size_base: 67108864
2025/04/07-16:08:31.277576 8549732160             Options.target_file_size_multiplier: 1
2025/04/07-16:08:31.277576 8549732160                Options.max_bytes_for_level_base: 268435456
2025/04/07-16:08:31.277577 8549732160 Options.level_compaction_dynamic_level_bytes: 0
2025/04/07-16:08:31.277577 8549732160          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-16:08:31.277578 8549732160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-16:08:31.277578 8549732160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-16:08:31.277579 8549732160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-16:08:31.277579 8549732160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-16:08:31.277580 8549732160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-16:08:31.277580 8549732160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-16:08:31.277581 8549732160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-16:08:31.277581 8549732160       Options.max_sequential_skip_in_iterations: 8
2025/04/07-16:08:31.277582 8549732160                    Options.max_compaction_bytes: 1677721600
2025/04/07-16:08:31.277582 8549732160   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-16:08:31.277583 8549732160                        Options.arena_block_size: 1048576
2025/04/07-16:08:31.277583 8549732160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-16:08:31.277584 8549732160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-16:08:31.277584 8549732160                Options.disable_auto_compactions: 0
2025/04/07-16:08:31.277585 8549732160                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-16:08:31.277586 8549732160                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-16:08:31.277586 8549732160 Options.compaction_options_universal.size_ratio: 1
2025/04/07-16:08:31.277587 8549732160 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-16:08:31.277587 8549732160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-16:08:31.277588 8549732160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-16:08:31.277588 8549732160 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-16:08:31.277589 8549732160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-16:08:31.277589 8549732160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-16:08:31.277591 8549732160 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-16:08:31.277592 8549732160                   Options.table_properties_collectors: 
2025/04/07-16:08:31.277592 8549732160                   Options.inplace_update_support: 0
2025/04/07-16:08:31.277593 8549732160                 Options.inplace_update_num_locks: 10000
2025/04/07-16:08:31.277593 8549732160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-16:08:31.277594 8549732160               Options.memtable_whole_key_filtering: 0
2025/04/07-16:08:31.277594 8549732160   Options.memtable_huge_page_size: 0
2025/04/07-16:08:31.277595 8549732160                           Options.bloom_locality: 0
2025/04/07-16:08:31.277595 8549732160                    Options.max_successive_merges: 0
2025/04/07-16:08:31.277596 8549732160                Options.optimize_filters_for_hits: 0
2025/04/07-16:08:31.277596 8549732160                Options.paranoid_file_checks: 0
2025/04/07-16:08:31.277596 8549732160                Options.force_consistency_checks: 1
2025/04/07-16:08:31.277597 8549732160                Options.report_bg_io_stats: 0
2025/04/07-16:08:31.277597 8549732160                               Options.ttl: 2592000
2025/04/07-16:08:31.277598 8549732160          Options.periodic_compaction_seconds: 0
2025/04/07-16:08:31.277598 8549732160  Options.preclude_last_level_data_seconds: 0
2025/04/07-16:08:31.277599 8549732160    Options.preserve_internal_time_seconds: 0
2025/04/07-16:08:31.277599 8549732160                       Options.enable_blob_files: false
2025/04/07-16:08:31.277600 8549732160                           Options.min_blob_size: 0
2025/04/07-16:08:31.277600 8549732160                          Options.blob_file_size: 268435456
2025/04/07-16:08:31.277601 8549732160                   Options.blob_compression_type: NoCompression
2025/04/07-16:08:31.277601 8549732160          Options.enable_blob_garbage_collection: false
2025/04/07-16:08:31.277602 8549732160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-16:08:31.277602 8549732160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-16:08:31.277603 8549732160          Options.blob_compaction_readahead_size: 0
2025/04/07-16:08:31.277603 8549732160                Options.blob_file_starting_level: 0
2025/04/07-16:08:31.277604 8549732160 Options.experimental_mempurge_threshold: 0.000000
2025/04/07-16:08:31.277850 8549732160 [db/version_set.cc:5575] Recovered from manifest file:./data/vibecoin/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/07-16:08:31.277851 8549732160 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/04/07-16:08:31.277880 8549732160 [db/db_impl/db_impl_open.cc:539] DB ID: 7b30c906-d5f5-4f97-83e9-957fc97c4901
2025/04/07-16:08:31.278179 8549732160 [db/version_set.cc:5048] Creating manifest 5
2025/04/07-16:08:31.279383 8549732160 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13b62ebf0
2025/04/07-16:08:31.279403 8549732160 DB pointer 0x13b854800
2025/04/07-16:08:31.279508 6213070848 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/04/07-16:08:31.279511 6213070848 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b62db88#9722 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
