2025/04/07-16:09:00.636228 8549732160 RocksDB version: 7.9.2
2025/04/07-16:09:00.636622 8549732160 Compile date 2022-12-22 09:30:39
2025/04/07-16:09:00.636624 8549732160 DB SUMMARY
2025/04/07-16:09:00.636625 8549732160 DB Session ID:  NNPFN32O38EAULPHJINI
2025/04/07-16:09:00.636674 8549732160 CURRENT file:  CURRENT
2025/04/07-16:09:00.636675 8549732160 IDENTITY file:  IDENTITY
2025/04/07-16:09:00.636681 8549732160 MANIFEST file:  MANIFEST-000010 size: 239 Bytes
2025/04/07-16:09:00.636682 8549732160 SST files in ./data/vibecoin/db dir, Total Num: 1, files: 000008.sst 
2025/04/07-16:09:00.636683 8549732160 Write Ahead Log file in ./data/vibecoin/db: 000009.log size: 375 ; 
2025/04/07-16:09:00.636684 8549732160                         Options.error_if_exists: 0
2025/04/07-16:09:00.636685 8549732160                       Options.create_if_missing: 1
2025/04/07-16:09:00.636686 8549732160                         Options.paranoid_checks: 1
2025/04/07-16:09:00.636686 8549732160             Options.flush_verify_memtable_count: 1
2025/04/07-16:09:00.636687 8549732160                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-16:09:00.636687 8549732160        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-16:09:00.636688 8549732160                                     Options.env: 0x100ad6988
2025/04/07-16:09:00.636689 8549732160                                      Options.fs: PosixFileSystem
2025/04/07-16:09:00.636689 8549732160                                Options.info_log: 0x158e33fb8
2025/04/07-16:09:00.636690 8549732160                Options.max_file_opening_threads: 16
2025/04/07-16:09:00.636690 8549732160                              Options.statistics: 0x0
2025/04/07-16:09:00.636691 8549732160                               Options.use_fsync: 0
2025/04/07-16:09:00.636691 8549732160                       Options.max_log_file_size: 0
2025/04/07-16:09:00.636692 8549732160                  Options.max_manifest_file_size: 1073741824
2025/04/07-16:09:00.636692 8549732160                   Options.log_file_time_to_roll: 0
2025/04/07-16:09:00.636693 8549732160                       Options.keep_log_file_num: 1000
2025/04/07-16:09:00.636693 8549732160                    Options.recycle_log_file_num: 0
2025/04/07-16:09:00.636694 8549732160                         Options.allow_fallocate: 1
2025/04/07-16:09:00.636694 8549732160                        Options.allow_mmap_reads: 0
2025/04/07-16:09:00.636695 8549732160                       Options.allow_mmap_writes: 0
2025/04/07-16:09:00.636695 8549732160                        Options.use_direct_reads: 0
2025/04/07-16:09:00.636696 8549732160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-16:09:00.636696 8549732160          Options.create_missing_column_families: 0
2025/04/07-16:09:00.636697 8549732160                              Options.db_log_dir: 
2025/04/07-16:09:00.636697 8549732160                                 Options.wal_dir: 
2025/04/07-16:09:00.636698 8549732160                Options.table_cache_numshardbits: 6
2025/04/07-16:09:00.636698 8549732160                         Options.WAL_ttl_seconds: 0
2025/04/07-16:09:00.636699 8549732160                       Options.WAL_size_limit_MB: 0
2025/04/07-16:09:00.636699 8549732160                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-16:09:00.636700 8549732160             Options.manifest_preallocation_size: 4194304
2025/04/07-16:09:00.636700 8549732160                     Options.is_fd_close_on_exec: 1
2025/04/07-16:09:00.636701 8549732160                   Options.advise_random_on_open: 1
2025/04/07-16:09:00.636701 8549732160                    Options.db_write_buffer_size: 0
2025/04/07-16:09:00.636702 8549732160                    Options.write_buffer_manager: 0x158e34110
2025/04/07-16:09:00.636702 8549732160         Options.access_hint_on_compaction_start: 1
2025/04/07-16:09:00.636703 8549732160           Options.random_access_max_buffer_size: 1048576
2025/04/07-16:09:00.636703 8549732160                      Options.use_adaptive_mutex: 0
2025/04/07-16:09:00.636704 8549732160                            Options.rate_limiter: 0x0
2025/04/07-16:09:00.636705 8549732160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-16:09:00.636705 8549732160                       Options.wal_recovery_mode: 2
2025/04/07-16:09:00.636706 8549732160                  Options.enable_thread_tracking: 0
2025/04/07-16:09:00.636706 8549732160                  Options.enable_pipelined_write: 0
2025/04/07-16:09:00.636706 8549732160                  Options.unordered_write: 0
2025/04/07-16:09:00.636707 8549732160         Options.allow_concurrent_memtable_write: 1
2025/04/07-16:09:00.636707 8549732160      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-16:09:00.636708 8549732160             Options.write_thread_max_yield_usec: 100
2025/04/07-16:09:00.636708 8549732160            Options.write_thread_slow_yield_usec: 3
2025/04/07-16:09:00.636709 8549732160                               Options.row_cache: None
2025/04/07-16:09:00.636709 8549732160                              Options.wal_filter: None
2025/04/07-16:09:00.636710 8549732160             Options.avoid_flush_during_recovery: 0
2025/04/07-16:09:00.636711 8549732160             Options.allow_ingest_behind: 0
2025/04/07-16:09:00.636711 8549732160             Options.two_write_queues: 0
2025/04/07-16:09:00.636712 8549732160             Options.manual_wal_flush: 0
2025/04/07-16:09:00.636712 8549732160             Options.wal_compression: 0
2025/04/07-16:09:00.636713 8549732160             Options.atomic_flush: 0
2025/04/07-16:09:00.636713 8549732160             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-16:09:00.636714 8549732160                 Options.persist_stats_to_disk: 0
2025/04/07-16:09:00.636714 8549732160                 Options.write_dbid_to_manifest: 0
2025/04/07-16:09:00.636715 8549732160                 Options.log_readahead_size: 0
2025/04/07-16:09:00.636715 8549732160                 Options.file_checksum_gen_factory: Unknown
2025/04/07-16:09:00.636716 8549732160                 Options.best_efforts_recovery: 0
2025/04/07-16:09:00.636716 8549732160                Options.max_bgerror_resume_count: 2147483647
2025/04/07-16:09:00.636717 8549732160            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-16:09:00.636717 8549732160             Options.allow_data_in_errors: 0
2025/04/07-16:09:00.636718 8549732160             Options.db_host_id: __hostname__
2025/04/07-16:09:00.636718 8549732160             Options.enforce_single_del_contracts: true
2025/04/07-16:09:00.636719 8549732160             Options.max_background_jobs: 2
2025/04/07-16:09:00.636720 8549732160             Options.max_background_compactions: -1
2025/04/07-16:09:00.636720 8549732160             Options.max_subcompactions: 1
2025/04/07-16:09:00.636721 8549732160             Options.avoid_flush_during_shutdown: 0
2025/04/07-16:09:00.636721 8549732160           Options.writable_file_max_buffer_size: 1048576
2025/04/07-16:09:00.636722 8549732160             Options.delayed_write_rate : 16777216
2025/04/07-16:09:00.636722 8549732160             Options.max_total_wal_size: 0
2025/04/07-16:09:00.636723 8549732160             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-16:09:00.636723 8549732160                   Options.stats_dump_period_sec: 600
2025/04/07-16:09:00.636724 8549732160                 Options.stats_persist_period_sec: 600
2025/04/07-16:09:00.636724 8549732160                 Options.stats_history_buffer_size: 1048576
2025/04/07-16:09:00.636727 8549732160                          Options.max_open_files: -1
2025/04/07-16:09:00.636728 8549732160                          Options.bytes_per_sync: 0
2025/04/07-16:09:00.636728 8549732160                      Options.wal_bytes_per_sync: 0
2025/04/07-16:09:00.636729 8549732160                   Options.strict_bytes_per_sync: 0
2025/04/07-16:09:00.636729 8549732160       Options.compaction_readahead_size: 0
2025/04/07-16:09:00.636729 8549732160                  Options.max_background_flushes: -1
2025/04/07-16:09:00.636730 8549732160 Compression algorithms supported:
2025/04/07-16:09:00.636731 8549732160 	kZSTD supported: 1
2025/04/07-16:09:00.636732 8549732160 	kZlibCompression supported: 1
2025/04/07-16:09:00.636732 8549732160 	kXpressCompression supported: 0
2025/04/07-16:09:00.636733 8549732160 	kSnappyCompression supported: 1
2025/04/07-16:09:00.636733 8549732160 	kZSTDNotFinalCompression supported: 1
2025/04/07-16:09:00.636734 8549732160 	kLZ4HCCompression supported: 1
2025/04/07-16:09:00.636734 8549732160 	kLZ4Compression supported: 1
2025/04/07-16:09:00.636735 8549732160 	kBZip2Compression supported: 1
2025/04/07-16:09:00.636742 8549732160 Fast CRC32 supported: Supported on Arm64
2025/04/07-16:09:00.636743 8549732160 DMutex implementation: pthread_mutex_t
2025/04/07-16:09:00.636839 8549732160 [db/version_set.cc:5528] Recovering from manifest file: ./data/vibecoin/db/MANIFEST-000010
2025/04/07-16:09:00.636869 8549732160 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/07-16:09:00.636871 8549732160               Options.comparator: leveldb.BytewiseComparator
2025/04/07-16:09:00.636872 8549732160           Options.merge_operator: None
2025/04/07-16:09:00.636872 8549732160        Options.compaction_filter: None
2025/04/07-16:09:00.636873 8549732160        Options.compaction_filter_factory: None
2025/04/07-16:09:00.636873 8549732160  Options.sst_partitioner_factory: None
2025/04/07-16:09:00.636874 8549732160         Options.memtable_factory: SkipListFactory
2025/04/07-16:09:00.636875 8549732160            Options.table_factory: BlockBasedTable
2025/04/07-16:09:00.636885 8549732160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e328f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e32e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-16:09:00.636886 8549732160        Options.write_buffer_size: 67108864
2025/04/07-16:09:00.636887 8549732160  Options.max_write_buffer_number: 2
2025/04/07-16:09:00.636887 8549732160          Options.compression: Snappy
2025/04/07-16:09:00.636888 8549732160                  Options.bottommost_compression: Disabled
2025/04/07-16:09:00.636889 8549732160       Options.prefix_extractor: nullptr
2025/04/07-16:09:00.636889 8549732160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-16:09:00.636890 8549732160             Options.num_levels: 7
2025/04/07-16:09:00.636890 8549732160        Options.min_write_buffer_number_to_merge: 1
2025/04/07-16:09:00.636891 8549732160     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-16:09:00.636891 8549732160     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-16:09:00.636892 8549732160            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-16:09:00.636892 8549732160                  Options.bottommost_compression_opts.level: 32767
2025/04/07-16:09:00.636893 8549732160               Options.bottommost_compression_opts.strategy: 0
2025/04/07-16:09:00.636893 8549732160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-16:09:00.636894 8549732160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-16:09:00.636895 8549732160         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-16:09:00.636895 8549732160                  Options.bottommost_compression_opts.enabled: false
2025/04/07-16:09:00.636896 8549732160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-16:09:00.636896 8549732160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-16:09:00.636897 8549732160            Options.compression_opts.window_bits: -14
2025/04/07-16:09:00.636897 8549732160                  Options.compression_opts.level: 32767
2025/04/07-16:09:00.636898 8549732160               Options.compression_opts.strategy: 0
2025/04/07-16:09:00.636898 8549732160         Options.compression_opts.max_dict_bytes: 0
2025/04/07-16:09:00.636899 8549732160         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-16:09:00.636899 8549732160         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-16:09:00.636900 8549732160         Options.compression_opts.parallel_threads: 1
2025/04/07-16:09:00.636900 8549732160                  Options.compression_opts.enabled: false
2025/04/07-16:09:00.636901 8549732160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-16:09:00.636901 8549732160      Options.level0_file_num_compaction_trigger: 4
2025/04/07-16:09:00.636902 8549732160          Options.level0_slowdown_writes_trigger: 20
2025/04/07-16:09:00.636902 8549732160              Options.level0_stop_writes_trigger: 36
2025/04/07-16:09:00.636903 8549732160                   Options.target_file_size_base: 67108864
2025/04/07-16:09:00.636903 8549732160             Options.target_file_size_multiplier: 1
2025/04/07-16:09:00.636904 8549732160                Options.max_bytes_for_level_base: 268435456
2025/04/07-16:09:00.636904 8549732160 Options.level_compaction_dynamic_level_bytes: 0
2025/04/07-16:09:00.636905 8549732160          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-16:09:00.636906 8549732160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-16:09:00.636906 8549732160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-16:09:00.636907 8549732160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-16:09:00.636907 8549732160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-16:09:00.636908 8549732160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-16:09:00.636908 8549732160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-16:09:00.636909 8549732160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-16:09:00.636909 8549732160       Options.max_sequential_skip_in_iterations: 8
2025/04/07-16:09:00.636910 8549732160                    Options.max_compaction_bytes: 1677721600
2025/04/07-16:09:00.636910 8549732160   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-16:09:00.636911 8549732160                        Options.arena_block_size: 1048576
2025/04/07-16:09:00.636911 8549732160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-16:09:00.636912 8549732160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-16:09:00.636912 8549732160                Options.disable_auto_compactions: 0
2025/04/07-16:09:00.636913 8549732160                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-16:09:00.636914 8549732160                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-16:09:00.636914 8549732160 Options.compaction_options_universal.size_ratio: 1
2025/04/07-16:09:00.636915 8549732160 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-16:09:00.636915 8549732160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-16:09:00.636916 8549732160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-16:09:00.636916 8549732160 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-16:09:00.636917 8549732160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-16:09:00.636919 8549732160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-16:09:00.636920 8549732160 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-16:09:00.636920 8549732160                   Options.table_properties_collectors: 
2025/04/07-16:09:00.636921 8549732160                   Options.inplace_update_support: 0
2025/04/07-16:09:00.636921 8549732160                 Options.inplace_update_num_locks: 10000
2025/04/07-16:09:00.636922 8549732160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-16:09:00.636922 8549732160               Options.memtable_whole_key_filtering: 0
2025/04/07-16:09:00.636923 8549732160   Options.memtable_huge_page_size: 0
2025/04/07-16:09:00.636923 8549732160                           Options.bloom_locality: 0
2025/04/07-16:09:00.636924 8549732160                    Options.max_successive_merges: 0
2025/04/07-16:09:00.636924 8549732160                Options.optimize_filters_for_hits: 0
2025/04/07-16:09:00.636925 8549732160                Options.paranoid_file_checks: 0
2025/04/07-16:09:00.636925 8549732160                Options.force_consistency_checks: 1
2025/04/07-16:09:00.636926 8549732160                Options.report_bg_io_stats: 0
2025/04/07-16:09:00.636926 8549732160                               Options.ttl: 2592000
2025/04/07-16:09:00.636927 8549732160          Options.periodic_compaction_seconds: 0
2025/04/07-16:09:00.636927 8549732160  Options.preclude_last_level_data_seconds: 0
2025/04/07-16:09:00.636928 8549732160    Options.preserve_internal_time_seconds: 0
2025/04/07-16:09:00.636928 8549732160                       Options.enable_blob_files: false
2025/04/07-16:09:00.636929 8549732160                           Options.min_blob_size: 0
2025/04/07-16:09:00.636929 8549732160                          Options.blob_file_size: 268435456
2025/04/07-16:09:00.636930 8549732160                   Options.blob_compression_type: NoCompression
2025/04/07-16:09:00.636931 8549732160          Options.enable_blob_garbage_collection: false
2025/04/07-16:09:00.636931 8549732160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-16:09:00.636932 8549732160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-16:09:00.636932 8549732160          Options.blob_compaction_readahead_size: 0
2025/04/07-16:09:00.636933 8549732160                Options.blob_file_starting_level: 0
2025/04/07-16:09:00.636933 8549732160 Options.experimental_mempurge_threshold: 0.000000
2025/04/07-16:09:00.637192 8549732160 [db/version_set.cc:5575] Recovered from manifest file:./data/vibecoin/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/07-16:09:00.637193 8549732160 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/04/07-16:09:00.637215 8549732160 [db/db_impl/db_impl_open.cc:539] DB ID: 7b30c906-d5f5-4f97-83e9-957fc97c4901
2025/04/07-16:09:00.637283 8549732160 EVENT_LOG_v1 {"time_micros": 1744067340637280, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/04/07-16:09:00.637285 8549732160 [db/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2025/04/07-16:09:00.637609 8549732160 EVENT_LOG_v1 {"time_micros": 1744067340637586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 109, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 43, "raw_value_size": 240, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744067340, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b30c906-d5f5-4f97-83e9-957fc97c4901", "db_session_id": "NNPFN32O38EAULPHJINI", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/04/07-16:09:00.637689 8549732160 EVENT_LOG_v1 {"time_micros": 1744067340637687, "job": 1, "event": "recovery_finished"}
2025/04/07-16:09:00.637760 8549732160 [db/version_set.cc:5048] Creating manifest 15
2025/04/07-16:09:00.639046 8549732160 [file/delete_scheduler.cc:78] Deleted file ./data/vibecoin/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/07-16:09:00.639058 8549732160 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x158e34310
2025/04/07-16:09:00.639083 8549732160 DB pointer 0x159058e00
2025/04/07-16:09:00.639163 6221606912 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2025/04/07-16:09:00.639165 6221606912 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x158e32e58#11606 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
